{
  "name": "karma-webpack-preprocessor",
  "version": "1.0.1",
  "description": "A Karma plugin. Compile webpack files on the fly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sterjakovigor/karma-webpack-preprocessor.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-preprocessor"
  ],
  "author": "Igor Sterjakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sterjakovigor/karma-webpack-preprocessor/issues"
  },
  "homepage": "https://github.com/sterjakovigor/karma-webpack-preprocessor#readme",
  "dependencies": {
    "memory-fs": "^0.4.1",
    "webpack": "^2.2.1"
  }
}
